* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1em 4em 1fr 1em;
  background: grey;
  margin: 0;
}

.fillspace {
  grid-row: 1;
  grid-column: 1 / 9;
  background: lightsteelblue;
  text-align: right;
  padding-left: 3000px;
  margin-left: -3000px;
}

.header-button {
  margin: 0;
  background: black;
  color: white;
  font-size: 15px;
  border-radius: 15%;
}

.header {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 20% 20% 20%;
  font-size: 40px;
  grid-row: 2;
  grid-column: 1 / 9;
  background: lightsteelblue;
}

#Title {
  font-family: fantasy;
  grid-column: 5;
  text-align: center;
  color: indigo;
  font-size: 25px;
}

#logo {
  grid-column: 7;
  font-size: 20px;
  text-align: right;
}

.main-body {
  margin-top: 2%;
  grid-column: 1 / 8;
  display: grid;
  width: auto;
  grid-template-columns: 25% 25% 25% 25%;
}

.rows {
  grid-column: 1 / 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: auto;
  margin-top: 1em;
  height: 400px;
  width: 300px;
  border: 4px solid black;
  font-size: 25px;
  background: ghostwhite;
  display: grid;
  grid-template-rows: 35% 8% 1fr 1fr 1fr;
  grid-template-columns: 15% 60% 25%;
}

.card-image {
  grid-row: 1;
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

.card-button {
  margin: 10%;
  background: lightgreen;
  grid-row: 1;
  grid-column: 1;
  height: 35%;
  border-radius: 50%;
  z-index: 1;
}


.numbah {
  text-align: center;
  background: transparent;
  color: lightgreen;
  grid-row: 1;
  grid-column: 3;
  font-size: 30px;
}

.name-bar {
  grid-row: 2;
  grid-column: 1 / 3;
  background: green;
  color: white;
  font-family: fantasy;
}

.link-area {
  margin-top: 10%;
  grid-row: 3;
  grid-column: 2;
  background: grey;
  font-size: 12px;
}

.links {
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}

.main-ingredients {
  grid-row: 4;
}
